{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\1-node-server\\app.js",
      "outputCapture": "std",
      "restart": true,
      "runtimeExecutable": "nodemon"
    }
  ]
}
